#https://genome.sph.umich.edu/wiki/Regions_of_high_linkage_disequilibrium_(LD)
#There are regions of long-range, high linkage diequilibrium in the human genome. These regions should be excluded when performing certain analyses such as principal component analysis on genotype data. 
#Here is a list of positions for GRCH Build 37
#You can remove these regions from a PED file using the following PLINK commands.
#plink --file mydata --make-set high-ld.txt --write-set --out hild
#plink --file mydata --exclude hild.set --recode --out mydatatrimmed
#Chr	Start	Stop
1	48000000	52000000
2	86000000	100500000
2	134500000	138000000
2	183000000	190000000
3	47500000	50000000
3	83500000	87000000
3	89000000	97500000
5	44500000	50500000
5	98000000	100500000
5	129000000	132000000
5	135500000	138500000
6	25000000	35000000
6	57000000	64000000
6	140000000	142500000
7	55000000	66000000
8	7000000	13000000
8	43000000	50000000
8	112000000	115000000
10	37000000	43000000
11	46000000	57000000
11	87500000	90500000
12	33000000	40000000
12	109500000	112000000
20	32000000	34500000